<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExercisesSettingsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <include
            layout="@layout/header_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#282424"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/tv_settings_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="48sp" />

            <Spinner
                android:id="@+id/s_patient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_rounded"
                android:hint="@string/set_your_text_here" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <Spinner
                android:id="@+id/s_manipulator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_rounded" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <EditText
                android:id="@+id/et_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_rounded"
                android:ems="10"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:autofillHints="Distance(cm)"
                android:hint="@string/distance_between_points_cm"
                android:inputType="numberSigned"
                android:paddingHorizontal="20dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <EditText
                android:id="@+id/et_seconds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_rounded"
                android:ems="10"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:autofillHints="Time(s)"
                android:hint="@string/exercise_duration_seconds"
                android:inputType="numberSigned"
                android:paddingHorizontal="20dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <SeekBar
                android:id="@+id/sb_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_rounded"
                android:thumb="@drawable/custom_thumb"
                android:thumbOffset="0dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <EditText
                android:id="@+id/et_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_rounded"
                android:ems="10"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:autofillHints="Time(s)"

                android:hint="@string/beeps_interval_seconds"
                android:inputType="numberSigned"
                android:paddingHorizontal="20dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/b_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FAD552"
                android:text="@string/start"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/b_recover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FAD552"
                android:text="@string/recover_previous_test_s_settings"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>