<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExercisesFragment"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Exercises"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    android:padding="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="5"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Static"
                            android:textSize="25sp"
                            android:textColor="@color/white"
                            android:padding="5dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="#FAD552"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_dynamic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="5"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dynamic"
                            android:textSize="25sp"
                            android:textColor="@color/white"
                            android:padding="5dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="#575653"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--First Part -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="25dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select a patient"
                            android:textSize="19sp"
                            android:textColor="@color/white"
                            android:paddingVertical="5dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/ll_patient_static"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <Spinner
                                    android:id="@+id/sp_patient_name_static"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Choose a patient"
                                    android:textSize="15sp"
                                    android:textColor="#A0A0A0"/>
                                <!--Right arrow -->
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#575653"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!--Second Part -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="25dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select an operator"
                            android:textSize="19sp"
                            android:textColor="@color/white"
                            android:paddingVertical="5dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/ll_operator_static"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <Spinner
                                    android:id="@+id/sp_operator_name_static"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Choose an operator"
                                    android:textSize="15sp"
                                    android:textColor="#A0A0A0"/>
                                <!--Right arrow -->
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#575653"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--First Part -->
                    <!--Second Part -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="25dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="5dp"
                            android:text="Distance between points (cm)"
                            android:textColor="@color/white"
                            android:textSize="19sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_distance_static"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Distance"
                                    android:inputType="number"
                                    android:textColorHint="#A0A0A0"
                                    android:textSize="15sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="25dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="5dp"
                            android:text="Exercise duration (seconds)"
                            android:textColor="@color/white"
                            android:textSize="19sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_duration_static"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Time"
                                    android:inputType="number"
                                    android:textColorHint="#A0A0A0"
                                    android:textSize="15sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b_start_exercise_static"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:background="@drawable/yellow_roundable_button"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>