# MotricityExercices

./: README.md  gradle.properties  settings.gradle.kts
Documentation/: Installation_guide.docx
Documentation/Livraison/: Install guide.docx  UserDoc.docx
Documentation/Livraison/Maintenance/: naming_rules.docx
Documentation/Maintenance/: naming_rules.docx
Documentation/Maintenance/Testing_scenarios/: Testing_scenarios.xlsx  testing_scenarios_explaination.docx
Documentation/Maintenance/dataBase/: diagram_bd_app.loo  (+1 more)
LaZer2/: README.md  gradle.properties  local.properties
LaZer2/app/: build.gradle
LaZer2/app/src/androidTest/java/com/projet15/lazer/: ExampleInstrumentedTest.java
LaZer2/app/src/main/: AndroidManifest.xml
LaZer2/app/src/main/java/com/projet15/lazer/: ActivityCamera.java  ActivityDataManager.java  ActivityMenuPrincipal.java  ActivityRythmExerciceParameter.java  ActivityStaticExerciceParameter.java  CSVFile.java  CameraPreview.java  Coordonnee.java  CoordonneesCmEnFonctionDuTemps.java  CoordonneesPxEnFonctionDuTemps.java  Dessin.java  MyFileAdapter.java  MyTimerTask.java  Parameter.java  ThreadCameraPreview.java  ThreadTraitementImage.java  YuvToRgb.java
LaZer2/app/src/main/res/drawable/: ic_action_back.xml
LaZer2/app/src/main/res/layout/: activity_data_manager.xml  dialog_box_layout.xml  layout_file_list_item.xml
LaZer2/app/src/main/res/layout-large-port/: activity_menu_principal.xml
LaZer2/app/src/main/res/layout-normal-land/: activity_camera.xml
LaZer2/app/src/main/res/layout-normal-port/: activity_menu_principal.xml  activity_rythm_exercice_parameter.xml  activity_static_exercice_parameter.xml
LaZer2/app/src/main/res/layout-xlarge-port/: activity_rythm_exercice_parameter.xml  activity_static_exercice_parameter.xml
LaZer2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LaZer2/app/src/main/res/values-large-port/: layout_values.xml
LaZer2/app/src/main/res/values-normal-port/: layout_values.xml
LaZer2/app/src/main/res/values-xlarge-port/: layout_values.xml
LaZer2/app/src/test/java/com/projet15/lazer/: ExampleUnitTest.java
LaZer2/gradle/wrapper/: gradle-wrapper.properties
Sources/: .gitignore  UML.puml  gradle.properties  myKey.jks  settings.gradle.kts
Sources/app/: build.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
documentation/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
(+232 files in other folders)
