# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.useDeprecatedNdk = true
android.enableAapt2=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Instance SonarQube de démonstration
systemProp.sonar.host.url=https://sonarqube.ecocode.io
systemProp.sonar.projectKey=_Lazer2
systemProp.sonar.projectName=_Lazer2

#----- Token généré pour ce tutoriel
systemProp.sonar.login=ce92003f79048d377d4ef203cacb4b18ac78b1ff