<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projet15.lazer.ActivityDataManager"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/ROUGE_CHARTE_GRAPHIQUE"
                app:titleTextColor="@android:color/white"
                android:transitionName="@string/TransitionData"/>
        </android.support.design.widget.AppBarLayout>


        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/SELECTBOXID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="22sp"
                    android:text="@string/SelectAll_Checkbox" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:text="@string/Delete_Button" />

                <Button
                    android:id="@+id/SendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:text="@string/Send_Button" />
            </LinearLayout>
        </FrameLayout>

        <view class="android.support.v7.widget.RecyclerView"
            android:id = "@+id/RECYCLERVIEWID"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </view>

    </LinearLayout>




</android.support.constraint.ConstraintLayout>