<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#2D2D2D"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/tv_ListOfTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:text="@string/list_of_test"
                android:textColor="#FFFFFF"
                android:textSize="48sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b_selectAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/gradient_orange_to_pink"
                android:text="@string/select_all"
                android:textAllCaps="false"
                android:textColor="#000000" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b_deselectAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/gradient_orange_to_pink"
                android:text="@string/unselect_all"
                android:textAllCaps="false"
                android:textColor="#000000" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b_filters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/filters"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:background="@drawable/gradient_orange_to_pink"
                android:drawableEnd="@android:drawable/ic_menu_set_as"
                android:drawableTint="@color/black"
                android:paddingHorizontal="10dp"/>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/l_listTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Add your buttons dynamically to this LinearLayout -->
            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/gradient_black_to_see_through">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b_exportSelection"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/gradient_orange_to_pink"
                android:drawableEnd="@android:drawable/ic_menu_set_as"
                android:drawableTint="@color/black"
                android:paddingHorizontal="10dp"
                android:text="@string/export_selection"
                android:textAlignment="center"
                android:textColor="#000000" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b_deletetests"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/gradient_orange_to_pink"
                android:drawableEnd="@android:drawable/ic_menu_set_as"
                android:drawableTint="@color/black"
                android:paddingHorizontal="10dp"
                android:text="DELETE"
                android:textAlignment="center"
                android:textColor="#000000" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            />

    </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>