<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FiltersTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <include
            layout="@layout/header_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="@color/black">
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/rounded_gray_box"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">
                    <!-- image de croix pour sortir -->
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/x_leave_the_current_window"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="35dp"
                        android:gravity="center|center_vertical"
                        android:text="Filters"
                        android:textColor="@color/white"
                        android:textSize="30sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_light_gray_rounded_and_gradiant_stroke"
                    android:orientation="vertical"
                    android:padding="10dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date :"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="10"
                                android:text="Date min :"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="10"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_dateMin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="2"
                                    android:gravity="center_vertical"
                                    android:background="@drawable/gray_rectangle_rounded_with_black_stroke"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/white"
                                    android:hint="xx/xx/xxxx"
                                    android:inputType="date"
                                    android:paddingLeft="12dp"
                                    android:paddingTop="4dp"
                                    android:paddingBottom="4dp"
                                    android:textSize="20sp" />
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="10"
                                    android:src="@drawable/calendar_days"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Date max :"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="10"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/et_dateMax"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="2"
                                        android:background="@drawable/gray_rectangle_rounded_with_black_stroke"
                                        android:textColor="@color/white"
                                        android:textColorHint="@color/white"
                                        android:gravity="center_vertical"
                                        android:hint="xx/xx/xxxx"
                                        android:inputType="date"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="4dp"
                                        android:paddingBottom="4dp"
                                        android:textSize="20sp" />
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="10"
                                        android:src="@drawable/calendar_days"/>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/background_light_gray_rounded_and_gradiant_stroke">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:text="Test type :"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:text="Static"
                        android:button="@null"
                        android:drawableRight="@android:drawable/btn_radio"
                        />
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:text="Dynamic"
                        android:button="@null"
                        android:drawableRight="@android:drawable/btn_radio"/>
                </LinearLayout>
            </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_light_gray_rounded_and_gradiant_stroke"
                android:padding="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Operator :"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:padding="10dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_researchOperator"
                        android:inputType="text"
                        android:hint="Research"
                        android:textSize="16sp"
                        android:paddingLeft="12dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/gray_rectangle_rounded_with_black_stroke"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:layout_weight="2"
                        />


                </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:fillViewport="true">

                    <LinearLayout
                        android:id="@+id/l_listOperator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!-- Add your buttons dynamically to this LinearLayout -->
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/background_light_gray_rounded_and_gradiant_stroke"
                    android:padding="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Patient :"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:padding="10dp"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_researchPatient"
                            android:inputType="date"
                            android:hint="Research"
                            android:textSize="16sp"
                            android:paddingLeft="12dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/gray_rectangle_rounded_with_black_stroke"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:layout_weight="2"
                            />


                    </LinearLayout>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="30"
                        android:fillViewport="true">

                        <LinearLayout
                            android:id="@+id/l_listPatient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <!-- Add your buttons dynamically to this LinearLayout -->
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/b_confirm"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm"
                    android:background="@drawable/yellow_rounded_button"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:textSize="26sp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            </ScrollView>
            </LinearLayout>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>