<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BinActivity"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="10">
            <ImageView
                android:id="@+id/iv_leave_bin"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/x_leave_the_current_window"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dp"
                android:text="Deleted tests"
                android:textColor="@color/white"
                android:textSize="36sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:paddingVertical="15dp"
            android:weightSum="9">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b_selectAll_bin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select all"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:background="@drawable/yellow_roundable_button"
                android:layout_weight="3"
                android:layout_marginHorizontal="5dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b_unselectAll_bin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unselect all"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:background="@drawable/yellow_roundable_button"
                android:layout_weight="3"
                android:layout_marginHorizontal="5dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b_filters_bin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filters"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:background="@drawable/yellow_roundable_button"
                android:layout_weight="3"
                android:layout_marginHorizontal="5dp"/>
        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/l_listTest_bin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Add your buttons dynamically to this LinearLayout -->
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:paddingHorizontal="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="25dp"
                android:weightSum="10">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/b_restore_bin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="5"
                    android:background="@drawable/yellow_roundable_button"
                    android:drawableEnd="@android:drawable/ic_menu_set_as"
                    android:drawableTint="@color/black"
                    android:text="Restore"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/b_deleteSelection_bin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="5"
                    android:background="@drawable/yellow_roundable_button"
                    android:drawableEnd="@drawable/poubelle_de_recyclage__1_"
                    android:drawableTint="@color/black"
                    android:text="Delete"
                    android:textAlignment="center"
                    android:textColor="#000000" />
                <!-- x2 -->
            </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>